<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rad"
            android:layout_gravity="left"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:layout_weight="10"/>
        <ImageButton
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_more_vert_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="8">
        <TextView
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="55sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#EBA7A4A4"
            android:background="@android:color/transparent"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/buttonClr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edt1"
                android:background="@color/colorPrimary"
                android:text="@string/clr"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:fontFamily="sans-serif-light"
                android:id="@+id/button7"
                android:textSize="32sp"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimary"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimary"
                android:id="@+id/button4"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:id="@+id/button1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="^"
                android:fontFamily="sans-serif-light"
                android:id="@+id/buttonDegree"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimary"
                android:id="@+id/button8"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimary"
                android:id="@+id/button5"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimary"
                android:id="@+id/button2"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="%"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:id="@+id/buttonPercent"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimary"
                android:id="@+id/button9"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimary"
                android:id="@+id/button6"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimary"
                android:id="@+id/button3"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonEqual"
                android:text="="
                android:textSize="32sp"
                android:fontFamily="sans-serif-light"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="√"
                android:fontFamily="sans-serif-light"
                android:id="@+id/buttonSqrt"
                android:background="@color/colorPrimary"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonDel"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/del"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="÷"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:id="@+id/buttonDiv"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="×"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:id="@+id/buttonMul"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:text="-"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:layout_weight="1"
                android:id="@+id/buttonSub"/>
            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>